<<<<<<< HEAD
REACT_APP_REST_API_KEY = a42a6c91f7b1bb0d3f8e3daef2b6f24b
REACT_APP_JAVASCRIPT_KEY = 96eae19ea9bbbcd225098b99ca9ac9b8

REACT_APP_REDIRECT = https://plater.kr/web/redirect
REACT_APP_REDIRECT2 = https://plater.kr/web/redirect2

REACT_APP_GOOGLE_ADSENSE = ca-pub-2137718561795055
REACT_APP_GOOGLE_ADSENSE_SLOT = 2781439022

REACT_APP_SHARE_USERID = https://plater.kr/api/member/userid/
REACT_APP_REGISTER_OPENDATE = https://plater.kr/api/member/opendate
REACT_APP_REGISTER_NICKNAME = https://plater.kr/api/member/
REACT_APP_RESET_OPENDATE = https://plater.kr/api/member/refresh/opendate/
REACT_APP_REGISTER_BLOCK = https://plater.kr/api/letter/block/
REACT_APP_LETTER_DATA = https://plater.kr/api/letter/
REACT_APP_STICKER_DATA = https://plater.kr/api/sticker/letterid/
REACT_APP_USER_DATA = https://plater.kr/api/member/
REACT_APP_KAKAO_LOGIN = https://plater.kr/api/kakao/
REACT_APP_USER_MSG = https://plater.kr/api/kakao/msg/
REACT_APP_REVOCATION_MSG = https://plater.kr/api/kakao/revoke/
REACT_APP_USER_SCOPE = https://plater.kr/api/kakao/scope/
REACT_APP_WITHDRAW = https://plater.kr/api/kakao/withdraw/
REACT_APP_USERID = https://plater.kr/api/member/
REACT_APP_LETTER_ARRAY = https://plater.kr/api/letter/userid/
REACT_APP_USER_DATA_SHARE = https://plater.kr/api/member/external/userid/
REACT_APP_LETTER_COUNT_SHARE = https://plater.kr/api/member/external/lettercount/
REACT_APP_REGISTER_LETTER = https://plater.kr/api/letter

REACT_APP_REGISTER_LOG = https://plater.kr/api/request/log?/web/

REACT_APP_BASIC_URL = https://plater.kr/web/main
=======
REACT_APP_REST_API_KEY = a42a6c91f7b1bb0d3f8e3daef2b6f24b
REACT_APP_JAVASCRIPT_KEY = 96eae19ea9bbbcd225098b99ca9ac9b8

REACT_APP_REDIRECT = https://plater.kr/web/redirect
REACT_APP_REDIRECT2 = https://plater.kr/web/redirect2

REACT_APP_GOOGLE_ADSENSE = ca-pub-2137718561795055
REACT_APP_GOOGLE_ADSENSE_SLOT = 2781439022

REACT_APP_SHARE_USERID = https://plater.kr/api/member/userid/
REACT_APP_REGISTER_OPENDATE = https://plater.kr/api/member/opendate
REACT_APP_REGISTER_NICKNAME = https://plater.kr/api/member/
REACT_APP_RESET_OPENDATE = https://plater.kr/api/member/refresh/opendate/
REACT_APP_REGISTER_BLOCK = https://plater.kr/api/letter/block/
REACT_APP_LETTER_DATA = https://plater.kr/api/letter/
REACT_APP_STICKER_DATA = https://plater.kr/api/sticker/letterid/
REACT_APP_USER_DATA = https://plater.kr/api/member/
REACT_APP_KAKAO_LOGIN = https://plater.kr/api/kakao/
REACT_APP_USER_MSG = https://plater.kr/api/kakao/msg/
REACT_APP_REVOCATION_MSG = https://plater.kr/api/kakao/revoke/
REACT_APP_USER_SCOPE = https://plater.kr/api/kakao/scope/
REACT_APP_WITHDRAW = https://plater.kr/api/kakao/withdraw/
REACT_APP_USERID = https://plater.kr/api/member/
REACT_APP_LETTER_ARRAY = https://plater.kr/api/letter/userid/
REACT_APP_USER_DATA_SHARE = https://plater.kr/api/member/external/userid/
REACT_APP_LETTER_COUNT_SHARE = https://plater.kr/api/member/external/lettercount/
REACT_APP_REGISTER_LETTER = https://plater.kr/api/letter
REACT_APP_FEEDBACK = https://plater.kr/api/message/feedback/

REACT_APP_REGISTER_LOG = https://plater.kr/api/request/log?/web/

REACT_APP_BASIC_URL = https://plater.kr/web/main
>>>>>>> pr/67
REACT_APP_BASIC_URL2 = https://plater.kr/web/send?