REACT_APP_REST_API_KEY = a42a6c91f7b1bb0d3f8e3daef2b6f24b
REACT_APP_JAVASCRIPT_KEY = 96eae19ea9bbbcd225098b99ca9ac9b8

REACT_APP_REDIRECT = https://angelo-s-library-2.netlify.app/redirect
REACT_APP_REDIRECT2 = https://angelo-s-library-2.netlify.app/redirect2
REACT_APP_REDIRECT3 = https://angelo-s-library-2.netlify.app/main

REACT_APP_GOOGLE_ADSENSE = ca-pub-2137718561795055
REACT_APP_GOOGLE_ADSENSE_SLOT = 2781439022